# slamon-jbpm

./: .gitignore  .travis.yml  CHANGELOG.md  Dockerfile  README.md  build.gradle  settings.gradle
docker/: WorkDefinitions.wid  kie-wb-deployment-descriptor.xml  standalone-full-slamon.xml
etc/: standalone-full-jbpm.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/slamon/: Afm.java  SLAMonJupsHandler.java  SLAMonWorkItemHandler.java  StatsdProcessEventListener.java
src/test/java/org/slamon/: AfmTest.java  StatsdProcessEventListenerTest.java
