apply plugin: 'java'
apply plugin: 'maven'

group = 'org.slamon'
version = '0.10.0'

sourceCompatibility = 1.7
targetCompatibility = 1.7

test {
    testLogging {
        events "passed", "skipped", "failed", "standardOut", "standardError"
    }
    outputs.upToDateWhen { false }
}

repositories {
    jcenter()
    mavenCentral()
    maven {
        url 'http://repository.jboss.org/nexus/content/groups/public/'
    }
}

dependencies {
    compile 'org.kie:kie-api:6.2.0.Final'
    compile 'org.drools:drools-compiler:6.2.0.Final'
    compile 'com.google.http-client:google-http-client:1.19.0'
    compile 'com.google.http-client:google-http-client-gson:1.19.0'
    testCompile 'junit:junit:4.12'
    testCompile 'org.hamcrest:hamcrest-core:1.3'
}

task getDepsCompile(type: Copy) {
    from configurations.compile
    into "$buildDir/libs"
}

task getDepsTest(type: Copy) {
    from configurations.testCompile
    into "$buildDir/libs"
}

task getDeps {
    dependsOn "getDepsCompile"
    dependsOn "getDepsTest"
}
